
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    border:solid #fff;
    display: flex;
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.Logo-container{
    margin-top:24px;
    margin-bottom: 16px;
}
.logo{
 width:120px;
 height: 120px;
 object-fit: contain;
 display: block;
 margin: 0 auto;
}
.map{
    border: solid #fff;
    width:95vh;
    max-width: 400px;
    height: 35vh;
    min-height: 180px;
    background: #222;
    border-radius: 16px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    height: 50vh;
    margin-top:-7rem;
}

select {
    padding: 0.7rem;
    border: 1px solid #ccc;
    font-size: 1rem;
    width: 250px;
    height: 50px;
    background-color: white;
     max-height: 150px;
     overflow-y: auto;
}

/*Tablet Size*/
@media (max-width: 768px) {
    .logo {
        width: 100px;
        height: 100px;
    }
    .map-placeholder {
        max-width: 350px;
        height: 30vh;
    }
    .rooms-btn {
        max-width: 180px;
        font-size: 1.1rem;
        padding: 12px 30px;
    }
}

/* Phone Phone Size */
@media(max-width: 500px){
    .logo{
        width:90px;
        height:90px
    }
    form{
        font-size:1rem;
        padding:14px 0;
    }
}

/* Landscape Phone/tablet */
@media (max-width: 1024px) and (orientation: landscape) {
    .logo {
        width: 70px;
        height: 70px;
    }
    .map-placeholder {
        width: 90vw;
        max-width: none;
        height: 50vh;
    }
    .rooms-btn {
        max-width: 140px;
        font-size: 0.9rem;
        padding: 10px 16px;
    }
}
